<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Process</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/prettify-tomorrow.css" rel="stylesheet" type="text/css">
    <link href="styles/jsdoc-default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Process</h1>


    <section>

        <header>

            <h2><span class="attribs"><span class="type-signature"></span></span>Process<span
                    class="signature">()</span><span class="type-signature"></span></h2>

            <div class="class-description">Represent a host proccess.</div>


        </header>

        <article>
            <div class="container-overview">


                <h2>Constructor</h2>


                <h4 class="name" id="Process"><span class="type-signature"></span>new Process<span
                        class="signature">()</span><span class="type-signature"></span></h4>


                <dl class="details">


                </dl>


            </div>


        </article>

    </section>


</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Context.html">Context</a></li>
        <li><a href="Https.html">Https</a></li>
        <li><a href="ImportJS.html">ImportJS</a></li>
        <li><a href="Process.html">Process</a></li>
        <li><a href="System.html">System</a></li>
        <li><a href="Tokenizer.html">Tokenizer</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Jun 03 2020 11:02:12
    GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>