<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Tokenizer</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/prettify-tomorrow.css" rel="stylesheet" type="text/css">
    <link href="styles/jsdoc-default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Tokenizer</h1>


    <section>

        <header>

            <h2><span class="attribs"><span class="type-signature"></span></span>Tokenizer<span
                    class="signature">()</span><span class="type-signature"></span></h2>

            <div class="class-description">Class that represent a kind of parser to handle
                outputs resulting from a Process class output.
            </div>


        </header>

        <article>
            <div class="container-overview">


                <h2>Constructor</h2>


                <h4 class="name" id="Tokenizer"><span class="type-signature"></span>new Tokenizer<span
                        class="signature">()</span><span class="type-signature"></span></h4>


                <dl class="details">


                </dl>


            </div>


            <h3 class="subsection-title">Methods</h3>


            <h4 class="name" id="simple"><span class="type-signature"></span>simple<span class="signature">(str, separator)</span><span
                    class="type-signature"></span></h4>


            <div class="description">
                Simple parser just split each one of output lines
                by a regex.
            </div>


            <h5>Parameters:</h5>


            <table class="params">
                <thead>
                <tr>

                    <th>Name</th>


                    <th>Type</th>


                    <th class="last">Description</th>
                </tr>
                </thead>

                <tbody>


                <tr>

                    <td class="name"><code>str</code></td>


                    <td class="type">


                        <span class="param-type">string</span>


                    </td>


                    <td class="description last">output</td>
                </tr>


                <tr>

                    <td class="name"><code>separator</code></td>


                    <td class="type">


                        <span class="param-type">string</span>


                    </td>


                    <td class="description last">regex</td>
                </tr>


                </tbody>
            </table>


            <dl class="details">


            </dl>


        </article>

    </section>


</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Context.html">Context</a></li>
        <li><a href="Https.html">Https</a></li>
        <li><a href="ImportJS.html">ImportJS</a></li>
        <li><a href="Process.html">Process</a></li>
        <li><a href="System.html">System</a></li>
        <li><a href="Tokenizer.html">Tokenizer</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Jun 03 2020 11:02:12
    GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>