<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ImportJS</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/prettify-tomorrow.css" rel="stylesheet" type="text/css">
    <link href="styles/jsdoc-default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ImportJS</h1>


    <section>

        <header>

            <h2><span class="attribs"><span class="type-signature"></span></span>ImportJS<span
                    class="signature">()</span><span class="type-signature"></span></h2>

            <div class="class-description">Class responsible by import others scripts
                into the current script.
            </div>


        </header>

        <article>
            <div class="container-overview">


                <h2>Constructor</h2>


                <h4 class="name" id="ImportJS"><span class="type-signature"></span>new ImportJS<span class="signature">()</span><span
                        class="type-signature"></span></h4>


                <dl class="details">


                </dl>


            </div>


            <h3 class="subsection-title">Methods</h3>


            <h4 class="name" id="abs"><span class="type-signature"></span>abs<span class="signature">(value)</span><span
                    class="type-signature"></span></h4>


            <div class="description">
                Import a script file by its absolute path.
            </div>


            <h5>Parameters:</h5>


            <table class="params">
                <thead>
                <tr>

                    <th>Name</th>


                    <th>Type</th>


                    <th class="last">Description</th>
                </tr>
                </thead>

                <tbody>


                <tr>

                    <td class="name"><code>value</code></td>


                    <td class="type">


                        <span class="param-type">string</span>


                    </td>


                    <td class="description last">absoluet file path</td>
                </tr>


                </tbody>
            </table>


            <dl class="details">


            </dl>


            <h4 class="name" id="rel"><span class="type-signature"></span>rel<span class="signature">(value)</span><span
                    class="type-signature"></span></h4>


            <div class="description">
                Import a script file by its relative path.
                The path will be relative from AKUMO_HOME variable.
            </div>


            <h5>Parameters:</h5>


            <table class="params">
                <thead>
                <tr>

                    <th>Name</th>


                    <th>Type</th>


                    <th class="last">Description</th>
                </tr>
                </thead>

                <tbody>


                <tr>

                    <td class="name"><code>value</code></td>


                    <td class="type">


                        <span class="param-type">string</span>


                    </td>


                    <td class="description last">relative file path from AKUMO_HOME variable</td>
                </tr>


                </tbody>
            </table>


            <dl class="details">


            </dl>


        </article>

    </section>


</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Context.html">Context</a></li>
        <li><a href="Https.html">Https</a></li>
        <li><a href="ImportJS.html">ImportJS</a></li>
        <li><a href="Process.html">Process</a></li>
        <li><a href="System.html">System</a></li>
        <li><a href="Tokenizer.html">Tokenizer</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Jun 03 2020 11:02:12
    GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>