<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/prettify-tomorrow.css" rel="stylesheet" type="text/css">
    <link href="styles/jsdoc-default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>


    <h3></h3>


    <section>
        <article><h2>What is Akumo Platform?</h2>
            <p>The <em>Akumo Platform</em> is an awesome and new way to <em>create</em>, <em>automate</em> and
                <em>test</em> <strong>Microservices</strong> and <strong>Enterprise applications</strong>.</p>
            <p>In the background, Akumo use Java in a transparent way to support scripts realize complex tasks. But
                basically Akumo's script language is JavaScript.</p>
            <p>Moreover the Platform is so easy to extend and reuse, by the way all technology was developed thinking on
                three main features:</p>
            <ol>
                <li>Simplicity</li>
                <li>Reusability</li>
                <li>Extensibility</li>
            </ol>
            <h2>Why Akumo Plataform?</h2>
            <p>Akumo give you the possibility to save a lot the time of development, maintenance and running tests.
                As we see above the three pillars: Simplicity, Reusability and Extensibility will delivery all
                advantages of easily building complex automation or even systems to accomplish tasks as:</p>
            <ul>
                <li>test microservices environment</li>
                <li>automation of process</li>
                <li>stress tests</li>
                <li>measuring performance</li>
                <li>test functional behavior</li>
                <li>scheduling tasks</li>
            </ul>
            <p>The better is reach all those features using a simple and powerful approach.</p>
            <h2>Where to learn more?</h2>
            <p>To learn more we suggest looking at this three sources:</p>
            <ul>
                <li>Its <a href='https://github.com/akumoplatform/akumo/wiki'>wiki</a></li>
                <li>The <strong>example</strong> folder in akumo's installation directory</li>
                <li>The API's documentation at <strong>&lt;AKUMO_HOME&gt;/doc</strong> folder in akumo's installation
                    directory
                </li>
            </ul>
        </article>
    </section>


</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Context.html">Context</a></li>
        <li><a href="Https.html">Https</a></li>
        <li><a href="ImportJS.html">ImportJS</a></li>
        <li><a href="Process.html">Process</a></li>
        <li><a href="System.html">System</a></li>
        <li><a href="Tokenizer.html">Tokenizer</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Jun 03 2020 11:02:12
    GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>