<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/prettify-tomorrow.css" rel="stylesheet" type="text/css">
    <link href="styles/jsdoc-default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>


    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//https://jsdoc.app/about-commandline.html
/**
 * Class that hold properties that could be 
 * used in a global scope way.
 */
class Context {
    constructor() {
        this.context = new AKContext();

    }
    /**
     * Retrieve a value from a string key, in the background
     * this value is encrypted 
     * @param {string} key 
     */
    getProperty(key) {
        return this.context.getProperty(key);
    }
    /**
     * Store and encrypts a value based on a key/value
     * pair approach.
     * @param {string} key 
     * @param {string} value 
     */
    setProperty(key, value) {
        this.context.setProperty(key, value);
    }

}
class Thread {
    constructor() {
        this.thread = new AKThread();

    }

    start() {
        this.thread.start();
    }

}
class Tokenizer {

    simple(str, separator) {
        let rows = [];
        let lines = str.split(/\n/);
        let count = 0;
        lines.forEach(line => {
            let values = [];
            if (line != '') {
                let lineSplit = line.split(separator);
                lineSplit.forEach(function (value) {
                    if ('' !== value) {
                        values.push(value.replace(/^\s/, '').replace(/\s$/, ''));

                    }

                });
                rows.push(values);

            }
            count = count + 1;

        });
        return { 'rows': rows };

    }

}
class ImportJS {
    constructor() {
        this.import = new AKImport();
    }

    abs(value) {
        load(value);
    }

    rel(value) {
        let path = this.import.rel();
        load(path + value);
    }

}

class System {
    constructor() {
        this.system = new AKSystem();

    }

    wait(ms) {
        var start = new Date().getTime();
        var end = start;
        while (end &lt; start + ms) {
            end = new Date().getTime();
        }
    }

    get(key) {
        return this.system.getProperty(key);

    }

}

class Https {
    constructor() {
        this.https = new URLHttps();
        this.internalURL = '';
        this.internalHost = '';
        this.setProp = [];
        this.addProp = [];

    }

    root(value) {
        this.internalHost = value;
        this.https.host(this.internalHost);
        return this;
    }

    endpoint(value) {
        this.internalURL = value;
        this.https.url(this.internalURL);
        return this;

    }
    add(item) {
        let innerItem = new Item();
        innerItem.key = item.key;
        innerItem.value = item.value;

        this.https.add(innerItem);
        return this;

    }
    set(item) {
        let innerItem = new Item();
        innerItem.key = item.key;
        innerItem.value = item.value;

        this.https.set(innerItem);
        return this;

    }
    post(data) {
        return this.https.post(JSON.stringify(data));

    }
    get() {
        return this.https.get();

    }
}

class Process {
    constructor() {
        this.response = new ProcessResponse();
        this.process = new ProcessJS();
        this.request = new ProcessRequest();
        this.layout = null;

    }
    args(value) {
        this.request.args = value;
        return this;

    }
    rootDirectory(value) {
        this.request.rootDirectory = value;
        return this;

    }
    run() {
        this.response = this.process.call(this.request);
        return this.response;

    }
    template(value) {
        this.layout = value;
        return this;
    }

    run(callBack) {
        this.response = this.process.call(this.request);
        if (callBack) {
            if (!this.layout) {
                this.layout = { 'separator': /\s{2,}/ };
            }
            return callBack(this.response, this.layout.separator);

        }
        return this.response;

    }
    response() {
        return this.response;

    }
}

var Import = new ImportJS();
</code></pre>
        </article>
    </section>


</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Context.html">Context</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Jun 03 2020 10:30:07
    GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
